src/posts.json (before)
{
    "1": {
        "userID": 1,
        "postID": 1,
        "post_title": "Any tips on getting an internship?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },
    "2": {
        "userID": 2,
        "postID": 2,
        "post_title": "Any tips on getting an internship?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },
    "3": {
        "userID": 3,
        "postID": 3,
        "post_title": "Any tips on getting an internship?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },
    "4": {
        "userID": 4,
        "postID": 4,
        "post_title": "Any tips on getting an internship?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },
    "5": {
        "userID": 5,
        "postID": 5,
        "post_title": "Any tips on getting an internship?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    }
    
}

src/posts.json (after)
{
    "1": {
        "userID": 1,
        "postID": 1,
        "post_title": "Any tips on getting an internship?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },
    "2": {
        "userID": 2,
        "postID": 2,
        "post_title": "Any tips on getting a job?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },
    "3": {
        "userID": 3,
        "postID": 3,
        "post_title": "Any tips on getting an into biochem?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },
    "4": {
        "userID": 4,
        "postID": 4,
        "post_title": "Any tips on acing interviews?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },
    "5": {
        "userID": 5,
        "postID": 5,
        "post_title": "Any tips on getting an A?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    }
    
}

src/posts.json (diff)
@@ -12,7 +12,7 @@
     "2": {
         "userID": 2,
         "postID": 2,
-        "post_title": "Any tips on getting an internship?", 
+        "post_title": "Any tips on getting a job?", 
         "tags": "Career",
         "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
         "likes": [],
@@ -22,7 +22,7 @@
     "3": {
         "userID": 3,
         "postID": 3,
-        "post_title": "Any tips on getting an internship?", 
+        "post_title": "Any tips on getting an into biochem?", 
         "tags": "Career",
         "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
         "likes": [],
@@ -32,7 +32,7 @@
     "4": {
         "userID": 4,
         "postID": 4,
-        "post_title": "Any tips on getting an internship?", 
+        "post_title": "Any tips on acing interviews?", 
         "tags": "Career",
         "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
         "likes": [],
@@ -42,7 +42,7 @@
     "5": {
         "userID": 5,
         "postID": 5,
-        "post_title": "Any tips on getting an internship?", 
+        "post_title": "Any tips on getting an A?", 
         "tags": "Career",
         "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
         "likes": [],
