src/posts_data.json (before)
[
    {
        "userID": 1,
        "postID": 1,
        "post_title": "Any tips on getting an internship?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },
    
    {
        "userID": 2,
        "postID": 2,
        "post_title": "Any tips on getting a job?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },

    {
        "userID": 3,
        "postID": 3,
        "post_title": "Any tips on getting an into biochem?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },

    {
        "userID": 4,
        "postID": 4,
        "post_title": "Any tips on acing interviews?", 
        "tags": "Career",
        "details": "Hi, I always get really nervous for interviews and haven't had a lot of experience with them. Any advice would be appreciated!",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },

    {
        "userID": 5,
        "postID": 5,
        "post_title": "Any tips on getting an A?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    }
    
]

src/posts_data.json (after)
[
    {
        "userID": 1,
        "postID": 1,
        "post_title": "Any tips on getting an internship?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },
    
    {
        "userID": 2,
        "postID": 2,
        "post_title": "Any tips on getting a job?", 
        "tags": "Career",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },

    {
        "userID": 3,
        "postID": 3,
        "post_title": "Any tips on getting an into biochem?", 
        "tags": "Academic",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },

    {
        "userID": 4,
        "postID": 4,
        "post_title": "Any tips on acing interviews?", 
        "tags": "Career",
        "details": "Hi, I always get really nervous for interviews and haven't had a lot of experience with them. Any advice would be appreciated!",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    },

    {
        "userID": 5,
        "postID": 5,
        "post_title": "Any tips on getting an A?", 
        "tags": "Miscellaneous",
        "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
        "likes": [],
        "created_date": "2/20/2023",
        "comments": []
    }
    
]

src/posts_data.json (diff)
@@ -25,7 +25,7 @@
         "userID": 3,
         "postID": 3,
         "post_title": "Any tips on getting an into biochem?", 
-        "tags": "Career",
+        "tags": "Academic",
         "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
         "likes": [],
         "created_date": "2/20/2023",
@@ -47,7 +47,7 @@
         "userID": 5,
         "postID": 5,
         "post_title": "Any tips on getting an A?", 
-        "tags": "Career",
+        "tags": "Miscellaneous",
         "details": "Hi, I am a junior in accounting. I am a little worries because I have not had any internships yet. Does any one have any advice landing an internship?",
         "likes": [],
         "created_date": "2/20/2023",
