src/user_data.json (before)
{
    "user1": {
        "userID": 1,
        "first_name": "David",
        "last_name": "Smith",
        "contact": {"email": "davidsmith@gmail.com", "phone": "206-123-4567", "open_contact": "Yes"},
        "bio": "I am a senior in Informatics. I am currently looking for internships related to business intelligence and data analysis. I am looking for a mentor, feel free to contact me for additional details!",
        "job_title": "Student",
        "employer": "N/A",
        "industry": "Technology",
        "major": "Informatics",
        "school": "University of Washington",
        "degree": "Bachelor's of Science",
        "grad_year": "2023",
        "languages": "English", 
        "profile_pic": "user-img.jpg"
    }, 
    "user2": {
        "userID": 2,
        "first_name": "Bob",
        "last_name": "Beanie",
        "contact": {"email": "bobbeannie@gmail.com", "phone": "206-123-4567", "open_contact": "Yes"},
        "bio": "I am a junior recruiter at Amazon. I am looking for students for internship positions for several teams. If interested, please contact me.",
        "job_title": "Alumni",
        "employer": "Amazon",
        "industry": "Technology",
        "major": "Business",
        "school": "University of Washington",
        "degree": "Bachelor's of Science",
        "grad_year": "2020",
        "languages": "English",
        "profile_pic": "user-img.jpg"
    },
    "user3": {
        "userID": 3,
        "first_name": "Diana",
        "last_name": "Jeans",
        "contact": {"email": "dianajeans@gmail.com", "phone": "206-123-4567", "open_contact": "Yes"},
        "bio": "I am a senior in Informatics. I am currently looking for internships related to business intelligence and data analysis. I am looking for a mentor, feel free to contact me for additional details!",
        "job_title": "Student",
        "employer": "N/A",
        "industry": "Technology",
        "major": "Informatics",
        "school": "University of Washington",
        "degree": "Bachelor's of Science",
        "grad_year": "2023",
        "languages": "English", 
        "profile_pic": "user-img.jpg"
    }, 
    "user4": {
        "userID": 4,
        "first_name": "Leah",
        "last_name": "Long",
        "contact": {"email": "leahlong@gmail.com", "phone": "206-123-4567", "open_contact": "Yes"},
        "bio": "I am a junior recruiter at Amazon. I am looking for students for internship positions for several teams. If interested, please contact me.",
        "job_title": "Alumni",
        "employer": "Amazon",
        "industry": "Technology",
        "major": "Business",
        "school": "University of Washington",
        "degree": "Bachelor's of Science",
        "grad_year": "2020",
        "languages": "English",
        "profile_pic": "user-img.jpg"
    },
    "user5": {
        "userID": 5,
        "first_name": "Mia",
        "last_name": "Mealie",
        "contact": {"email": "miamealie@gmail.com", "phone": "206-123-4567", "open_contact": "No"},
        "bio": "I am a junior recruiter at Amazon. I am looking for students for internship positions for several teams. If interested, please contact me.",
        "job_title": "Student",
        "employer": "Amazon",
        "industry": "Healthcare",
        "major": "Biology",
        "school": "University of Washington",
        "degree": "Bachelor's of Science",
        "grad_year": "2026",
        "languages": "English",
        "profile_pic": "user-img.jpg"
    },
    "user6": {
        "userID": 6,
        "first_name": "James",
        "last_name": "Chen",
        "contact": {"email": "jameschen@gmail.com", "phone": "206-123-4567", "open_contact": "No"},
        "bio": "I am a junior recruiter at Amazon. I am looking for students for internship positions for several teams. If interested, please contact me.",
        "job_title": "Alumni",
        "employer": "Amazon",
        "industry": "Finance",
        "major": "Accounting",
        "school": "University of Washington",
        "degree": "Bachelor's of Science",
        "grad_year": "2010",
        "languages": "English",
        "profile_pic": "user-img.jpg"
    }

    
}

src/user_data.json (after)
{
    "1": {
        "userID": 1,
        "first_name": "David",
        "last_name": "Smith",
        "contact": {"email": "davidsmith@gmail.com", "phone": "206-123-4567", "open_contact": "Yes"},
        "bio": "I am a senior in Informatics. I am currently looking for internships related to business intelligence and data analysis. I am looking for a mentor, feel free to contact me for additional details!",
        "job_title": "Student",
        "employer": "N/A",
        "industry": "Technology",
        "major": "Informatics",
        "school": "University of Washington",
        "degree": "Bachelor's of Science",
        "grad_year": "2023",
        "languages": "English", 
        "profile_pic": "user-img.jpg"
    }, 
    "2": {
        "userID": 2,
        "first_name": "Bob",
        "last_name": "Beanie",
        "contact": {"email": "bobbeannie@gmail.com", "phone": "206-123-4567", "open_contact": "Yes"},
        "bio": "I am a junior recruiter at Amazon. I am looking for students for internship positions for several teams. If interested, please contact me.",
        "job_title": "Alumni",
        "employer": "Amazon",
        "industry": "Technology",
        "major": "Business",
        "school": "University of Washington",
        "degree": "Bachelor's of Science",
        "grad_year": "2020",
        "languages": "English",
        "profile_pic": "user-img.jpg"
    },
    "3": {
        "userID": 3,
        "first_name": "Diana",
        "last_name": "Jeans",
        "contact": {"email": "dianajeans@gmail.com", "phone": "206-123-4567", "open_contact": "Yes"},
        "bio": "I am a senior in Informatics. I am currently looking for internships related to business intelligence and data analysis. I am looking for a mentor, feel free to contact me for additional details!",
        "job_title": "Student",
        "employer": "N/A",
        "industry": "Technology",
        "major": "Informatics",
        "school": "University of Washington",
        "degree": "Bachelor's of Science",
        "grad_year": "2023",
        "languages": "English", 
        "profile_pic": "user-img.jpg"
    }, 
    "4": {
        "userID": 4,
        "first_name": "Leah",
        "last_name": "Long",
        "contact": {"email": "leahlong@gmail.com", "phone": "206-123-4567", "open_contact": "Yes"},
        "bio": "I am a junior recruiter at Amazon. I am looking for students for internship positions for several teams. If interested, please contact me.",
        "job_title": "Alumni",
        "employer": "Amazon",
        "industry": "Technology",
        "major": "Business",
        "school": "University of Washington",
        "degree": "Bachelor's of Science",
        "grad_year": "2020",
        "languages": "English",
        "profile_pic": "user-img.jpg"
    },
    "5": {
        "userID": 5,
        "first_name": "Mia",
        "last_name": "Mealie",
        "contact": {"email": "miamealie@gmail.com", "phone": "206-123-4567", "open_contact": "No"},
        "bio": "I am a junior recruiter at Amazon. I am looking for students for internship positions for several teams. If interested, please contact me.",
        "job_title": "Student",
        "employer": "Amazon",
        "industry": "Healthcare",
        "major": "Biology",
        "school": "University of Washington",
        "degree": "Bachelor's of Science",
        "grad_year": "2026",
        "languages": "English",
        "profile_pic": "user-img.jpg"
    },
    "6": {
        "userID": 6,
        "first_name": "James",
        "last_name": "Chen",
        "contact": {"email": "jameschen@gmail.com", "phone": "206-123-4567", "open_contact": "No"},
        "bio": "I am a junior recruiter at Amazon. I am looking for students for internship positions for several teams. If interested, please contact me.",
        "job_title": "Alumni",
        "employer": "Amazon",
        "industry": "Finance",
        "major": "Accounting",
        "school": "University of Washington",
        "degree": "Bachelor's of Science",
        "grad_year": "2010",
        "languages": "English",
        "profile_pic": "user-img.jpg"
    }

    
}

src/user_data.json (diff)
@@ -1,5 +1,5 @@
 {
-    "user1": {
+    "1": {
         "userID": 1,
         "first_name": "David",
         "last_name": "Smith",
@@ -15,7 +15,7 @@
         "languages": "English", 
         "profile_pic": "user-img.jpg"
     }, 
-    "user2": {
+    "2": {
         "userID": 2,
         "first_name": "Bob",
         "last_name": "Beanie",
@@ -31,7 +31,7 @@
         "languages": "English",
         "profile_pic": "user-img.jpg"
     },
-    "user3": {
+    "3": {
         "userID": 3,
         "first_name": "Diana",
         "last_name": "Jeans",
@@ -47,7 +47,7 @@
         "languages": "English", 
         "profile_pic": "user-img.jpg"
     }, 
-    "user4": {
+    "4": {
         "userID": 4,
         "first_name": "Leah",
         "last_name": "Long",
@@ -63,7 +63,7 @@
         "languages": "English",
         "profile_pic": "user-img.jpg"
     },
-    "user5": {
+    "5": {
         "userID": 5,
         "first_name": "Mia",
         "last_name": "Mealie",
@@ -79,7 +79,7 @@
         "languages": "English",
         "profile_pic": "user-img.jpg"
     },
-    "user6": {
+    "6": {
         "userID": 6,
         "first_name": "James",
         "last_name": "Chen",
